<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ned's portfolio</title>
    <link rel="stylesheet" href="portifolio.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ned<span>Dev</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Me</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#education" class="menu-btn">Hire</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#certificate" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    

    <section class="home" id="welcome-section">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, i am</div>
                <div class="text-2">Ned</div>
            <p class="display-4 typed"></p>
                <a href="discordapp.com/users/765882489969311744">Hire me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://i.postimg.cc/jj7b89Fp/IMG-20230712-213354.jpg" alt="Error">
                </div>
                <div class="column right">
                    <div class="text">Hello Stranger i'm Ned</div>
                    <p id="p1">With my years of expertise in software development, coding, and programming 💻, and my experience working in multiple studios as a developer and head developer 🎓, I am confident that I have the technical expertise and leadership skills necessary to help create innovative solutions to problems 🧩. I'm passionate about keeping up-to-date with the most modern technologies 🔍 and am always eager to show initiative and solve difficult puzzles 🤔. I'm sure I'd be a valuable asset to any team 💪, and I'm excited to work with exceptional people and learn more about web development 📚.I'm currently working on Universe Meta, an open world block adventure game similar to Roblox 🎮, and AI DreamWorks 🤖, which has the potential to compete with Midjourney AI 🤙.</p>
                    <a onclick="copyToClipboard('#p1')">Copy to clipboard</a>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <div class="max-width">
            <h2 class="title">Hire me</h2>
            <div class="educate-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-project-diagram"></i>
                        <div class="text">For a project</div>
                        <p>I am committed to providing the highest quality of service, and make sure to adjust my fees accordingly, so that the client always gets the best out of their investment.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-briefcase"></i>
                        <div class="text">To work for you</div>
                        <p>My fees are determined on a project-basis<br> so please get in touch to discuss the exact cost of the work on a monthly basis.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-phone"></i>
                        <div class="text">Other</div>
                        <p>To hire me for other stuff <br>please get in touch on discord.
                      @neddev</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills and experience</div>
                    <p>With a strong background in programming and coding knowing almost 10 coding languages with a great intrest on learning more. i have been developing discord bots since 2021 and had a dip on the world of coding at just the age of 12, i can confidently say that i am capable.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>99%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>40%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>70%</span>
                        </div>
                        <div class="line bootstrap"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DiscordJS</span>
                            <span>60%</span>
                        </div>
                      <div class="line disc"></div>
                           <div class="bars">
                        <div class="info">
                            <span>Sass</span>
                            <span>70%</span>
                        </div>
            <div class="line sass"></div>                       <div class="bars">
                        <div class="info">
                            <span>Haml</span>
                            <span>65%</span>
                        </div> 
                           
                        <div class="line haml"></div>
                                              <div class="bars">
                        <div class="info">
                            <span>SCSS</span>
                            <span>80%</span>
                        </div>
                <div class="line scss"></div>                                
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="certificate" id="certificate">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="text">Y-axis studio</div>
                        <p><a> (my own studio)Needing dev mates and mods</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Y-axis codespace</div>
                        <p><a>An code editor(working on it)</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Y-axis Yarn</div>
                        <p><a href="https://codepen.io/pranjal_08/pen/WNRXbEY"></a>An story based parkour game with over 100 levels(almost)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Keystrokes</div>
                        <p><a href="https://codepen.io/pranjal_08/pen/qBRPdxJ"></a>Amazing keystrokes for windows(done but not yet public)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">And so on</div>
                        <p><a href="https://codepen.io/pranjal_08/pen/ZEeNomP"></a>Over 50 small projects</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Get in touch now to hire me or to collaborate on an amazing project. Let's create long lasting connections..?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <div class="info">
                                <div class="head">GitHub</div>
                                <div class="sub-title">BobaStiicks</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-discord"></i>
                            <div class="info">
                                <div class="head">Discord</div>
                                <div class="sub-title">neddev</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nedddevv@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <span>Created By Ned | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>


    <script>$(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });
    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });
    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

     // owl carousel script
     $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
var typed = new Typed('.typed', {
  strings: ["@neddev","semi full stack web developer",  "UI/UX desginer", "Indie game developer", "Professional web desginer", "discord bot developer", "frontened expert", "He/Him" ,"Student"],
  typeSpeed: 40,
  backSpeed: 30,
  loop: true,
  shuffle: true,
  backDelay: 3000,
  contentType: 'html'
});
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}</script>
              <style>
                *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .education, .skills, .certificate, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .educate-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #1e847f;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*navigation bar*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 1s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1e847f;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #1e847f;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #1e847f;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1e847f;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*home section */
.home{
    display: flex;
    background: url("https://i.postimg.cc/T12pmf3j/dbcd7fda35282cb6992062f770a90833.gif") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #1e847f;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #1e847f;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 15px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #1e847f;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #1e847f;
    background: none;
}

/*about section*/
.about .title::after{
    content: "who am i?";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #1e847f;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #1e847f;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-bottom: 10px;
  margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #1e847f;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #1e847f;
    background: none;
}

/*education section*/
.education, .certificate{
    color:#fff;
    background: #111;
}
.education .title::before,
.teams .title::before{
    background: #fff;
}
.education .title::after,
.certificate .title::after{
    background: #111;
    content: "how much i charge";
}

.education .educate-content .card{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    margin: 15px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.education .educate-content .card:hover{
    background: #1e847f;
}
.education .educate-content .card .box{
    transition: all 0.3s ease;
}
.education .educate-content .card:hover .box{
    transform: scale(1.05);
}
.education .educate-content .card i{
    font-size: 50px;
    color: #1e847f;
    transition: color 0.3s ease;
}
.education .educate-content .card:hover i{
    color: #fff;
}
.education .educate-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*skills section*/
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight:
      600;
    marginb text-align: justify5;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #1e847f;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1e847f;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #1e847f;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #1e847f;
}
.skills-content .right .html::before{
    width: 99%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .py::before{
    width: 40%;
}
.skills-content .right .bootstrap::before{
    width: 70%;
}
.skills-content .right .disc::before{
    width:60%;
}
.skills-content .right .sass::before{
    width:70%;
}
.skills-content .right .haml::before{
    width:65%;
}

.skills-content .right .scss::before{
    width:80%;
}

/*certificate section*/
.certificate .title::after{
    content: "what I'v made";
}
.certificate .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.certificate .carousel .card:hover{
    background:  #1e847f;
}
.certificate .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.certificate .carousel .card:hover .box{
    transform: scale(1.05);
}
.certificate .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  #1e847f!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:  #1e847f!important;
}

/*contact section*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #333;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  #1e847f;
  border: 2px solid  #1e847f;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:  #1e847f;
  background: none;
}


footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span {
    color:  #1e847f;
    text-decoration: none;
}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .education .educate-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .education .educate-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
        width: 150px;
     }
     .scroll-up-btn{
         right: 15px;
         bottom: 15px;
         height: 38px;
         width: 35px;
         font-size: 23px;
         line-height: 38px;
     }
 }
.typed {
  color:#fff !important;
}

.typed::after {
	content: '-';
  background: white;
  width: 3px;
  height: 4px;
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor{
   opacity: 0;
	display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
              </style>
</body>
</html>